.lista
    margin: 25px auto
    padding: 25px
    background-color: white
    width: 100%
    max-width: 350px
    border-radius: 5px


// FECHA

.date
    display: flex
    align-items: center
    justify-content: space-between

.dateRight
    font-size: 50px

#dateText
    letter-spacing: 3px
    text-transform: upperCase

#dateMonth,
#dateNumber,
#dateText
    font-weight: bold

#dateMonth,
#dateYear
    margin-left: 7px
    font-size: 20px



// FORM        

.form
    margin: 20px 0
    display: grid
    grid-auto-flow: column
    grid-template-columns: auto 35px auto
    grid-column-gap: 15px

input
    border: none
    padding-left: 10px
    background: lightgrey

input:focus
    outline: none

.addTaskButton,
.orderButton,
.removeButton
    border: none
    font-weight: bold
    cursor: pointer

.addTaskButton
    height: 35px
    border-radius: 50%
    font-size: 18px
    background-color: lightgrey

.orderButton
    background-color: skyblue
    border-radius: 5px

.removeButton
    background-color: lightgrey
    border-radius: 5px



// TAREAS

.task
    background-color: #B5FFFC55
    padding: 15px
    margin-top: 15px
    color: black
    cursor: pointer
    border-radius: 5px
    display: flex
    justify-content: space-between

.done
    background-color: lightgrey
    text-decoration: line-through
    color: darkgrey

.button
    margin-right: 0px